<div class="serviciosContainer">
  <div class="servicios">
    <h2>SERVICIOS</h2>
    <p>Explora los servicios clave que ofrecemos</p>
  </div>
  <div class="cardsContainer">
    <div class="card">
      <h2>Dise침o web</h2>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="#fdfffc"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="icon icon-tabler icons-tabler-outline icon-tabler-brush"
        ><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path
          d="M3 21v-4a4 4 0 1 1 4 4h-4"></path><path
          d="M21 3a16 16 0 0 0 -12.8 10.2"></path><path
          d="M21 3a16 16 0 0 1 -10.2 12.8"></path><path
          d="M10.6 9a9 9 0 0 1 4.4 4.4"></path></svg
      >
      <p>Dise침o de p치ginas web</p>
    </div>
    <div class="card">
      <h2>Desarrollo Web</h2>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="#fdfffc"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="icon icon-tabler icons-tabler-outline icon-tabler-message-code"
        ><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path
          d="M8 9h8"></path><path d="M8 13h6"></path><path
          d="M11.012 19.193l-3.012 1.807v-3h-2a3 3 0 0 1 -3 -3v-8a3 3 0 0 1 3 -3h12a3 3 0 0 1 3 3v6"
        ></path><path d="M20 21l2 -2l-2 -2"></path><path d="M17 17l-2 2l2 2"
        ></path></svg
      >
      <p>Desarrollo de p치ginas web</p>
    </div>
    <div class="card">
      <h2>Hosting y SEO</h2>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="#fdfffc"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="icon icon-tabler icons-tabler-outline icon-tabler-server"
        ><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path
          d="M3 4m0 3a3 3 0 0 1 3 -3h12a3 3 0 0 1 3 3v2a3 3 0 0 1 -3 3h-12a3 3 0 0 1 -3 -3z"
        ></path><path
          d="M3 12m0 3a3 3 0 0 1 3 -3h12a3 3 0 0 1 3 3v2a3 3 0 0 1 -3 3h-12a3 3 0 0 1 -3 -3z"
        ></path><path d="M7 8l0 .01"></path><path d="M7 16l0 .01"></path></svg
      >
      <p>Hosting y Seo para su sitio web</p>
    </div>
  </div>
</div>

<style>
  .serviciosContainer {
    height: 100vh;
    max-width: 100vw;
    margin: 200px 0;
  }

  .servicios {
    padding: 0 4rem;
    width: 80%;
  }

  .servicios > h2 {
    color: var(--skyBlue);
    font-size: 4rem;
    margin: 0 0 2rem 0;
  }

  .servicios > p {
    color: var(--lightWhite);
    text-align: start;
    font-size: 1.6rem;
    line-height: 1.5;
    width: 90%;
  }

  /* cards styles */

  .cardsContainer {
    margin: 2rem 0;
    height: 80vh;
    width: 100vw;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .card {
    height: 480px;
    width: 400px;
    outline: solid var(--skyBlue) 2px;
    border-radius: 8px;
    padding: 3rem 0;
    transition: all ease 0.2s;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .card:hover {
    box-shadow: 0px 0px 24px 2px rgba(92, 225, 230, 0.6);
  }

  .card > h2 {
    color: var(--lightWhite);
    font-size: 2.5rem;
  }

  .icon {
    height: 7rem;
    width: 7rem;
  }

  .card > p {
    color: var(--lightWhite);
    font-size: 1.5rem;
    text-align: center;
  }

  /* media querys */

  @media (max-width: 576px) {
    .serviciosContainer {
      height: auto;
      max-width: 100vw;
      margin: 200px 0;
      text-align: center;
    }

    .servicios {
      padding: 0 2rem;
      width: 100%;
    }

    .servicios > h2 {
      color: var(--skyBlue);
      font-size: 2.5rem;
      margin: 0 0 2rem 0;
    }

    .servicios > p {
      color: var(--lightWhite);
      text-align: start;
      font-size: 1.6rem;
      line-height: 1.5;
      width: 100%;
      text-align: center;
    }

    /* cards styles */

    .cardsContainer {
      margin: 2rem 0;
      padding: 0 2rem;
      height: auto;
      max-width: 100dvw;

      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
    }

    .card {
      height: 280px;
      width: 250px;
      outline: solid var(--skyBlue) 2px;
      border-radius: 8px;
      padding: 3rem 0;
      margin: 2rem 0;
      transition: all ease 0.2s;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    .card > h2 {
      color: var(--lightWhite);
      font-size: 2rem;
    }

    .icon {
      height: 4rem;
      width: 4rem;
    }

    .card > p {
      color: var(--lightWhite);
      font-size: 1.2rem;
      text-align: center;
    }
  }
  @media (min-width: 577px) and (max-width: 768px) {
    .serviciosContainer {
      height: auto;
      max-width: 100vw;
      margin: 200px 0;
    }

    .servicios {
      padding: 0 2rem;
      width: 100%;
    }

    .servicios > h2 {
      color: var(--skyBlue);
      font-size: 2.5rem;
      margin: 0 0 2rem 0;
    }

    .servicios > p {
      color: var(--lightWhite);
      text-align: start;
      font-size: 1.6rem;
      line-height: 1.5;
      width: 90%;
    }

    /* cards styles */

    .cardsContainer {
      margin: 2rem 0;
      padding: 0 2rem;
      height: auto;
      max-width: 100vw;

      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
    }

    .card {
      height: 280px;
      width: 250px;
      outline: solid var(--skyBlue) 2px;
      border-radius: 8px;
      padding: 3rem 0;
      margin: 2rem 0;
      transition: all ease 0.2s;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    .card > h2 {
      color: var(--lightWhite);
      font-size: 2rem;
    }

    .icon {
      height: 4rem;
      width: 4rem;
    }

    .card > p {
      color: var(--lightWhite);
      font-size: 1.2rem;
      text-align: center;
    }
  }

  @media (min-width: 577px) and (max-width: 768px) {
    .serviciosContainer {
      height: auto;
      max-width: 100vw;
      margin: 200px 0;
    }

    .servicios {
      padding: 0 2rem;
      width: 100%;
    }

    .servicios > h2 {
      color: var(--skyBlue);
      font-size: 2.7rem;
      margin: 0 0 2rem 0;
    }

    .servicios > p {
      color: var(--lightWhite);
      text-align: start;
      font-size: 1.7rem;
      line-height: 1.5;
      width: 90%;
    }

    /* cards styles */

    .cardsContainer {
      margin: 2rem 0;
      padding: 0 2rem;
      height: auto;
      max-width: 100vw;

      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
    }

    .card {
      height: 280px;
      width: 250px;
      outline: solid var(--skyBlue) 2px;
      border-radius: 8px;
      padding: 3rem 0;
      margin: 2rem 0;
      transition: all ease 0.2s;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    .card > h2 {
      color: var(--lightWhite);
      font-size: 2rem;
    }

    .icon {
      height: 4rem;
      width: 4rem;
    }

    .card > p {
      color: var(--lightWhite);
      font-size: 1.2rem;
      text-align: center;
    }
  }

  @media (min-width: 769px) and (max-width: 992px) {
    serviciosContainer {
      height: auto;
      max-width: 100vw;
      margin: 200px 0;
    }

    .servicios {
      padding: 0 2rem;
      width: 100%;
    }

    .servicios > h2 {
      color: var(--skyBlue);
      font-size: 3rem;
      margin: 0 0 2rem 0;
    }

    .servicios > p {
      color: var(--lightWhite);
      text-align: start;
      font-size: 1.7rem;
      line-height: 1.5;
      width: 90%;
    }

    /* cards styles */

    .cardsContainer {
      margin: 2rem 0;
      padding: 0 2rem;
      height: auto;
      max-width: 100vw;

      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: start;
    }

    .card {
      height: 280px;
      width: 250px;
      outline: solid var(--skyBlue) 2px;
      border-radius: 8px;
      padding: 3rem 0;
      margin: 2rem 1rem;
      transition: all ease 0.2s;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    .card > h2 {
      color: var(--lightWhite);
      font-size: 1.8rem;
      text-align: center;
    }

    .icon {
      height: 4rem;
      width: 4rem;
    }

    .card > p {
      color: var(--lightWhite);
      font-size: 1.2rem;
      text-align: center;
    }
  }

  @media (min-width: 993px) and (max-width: 1300px) {

    .cardsContainer {
    margin: 2rem 0;
    height: 80vh;
    width: 100vw;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .card {
    height: 400px;
    width: 330px;
    outline: solid var(--skyBlue) 2px;
    border-radius: 8px;
    padding: 3rem 0;
    transition: all ease 0.2s;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .card > h2 {
    color: var(--lightWhite);
    font-size: 2.5rem;
  }

  .icon {
    height: 6rem;
    width: 6rem;
  }

  .card > p {
    color: var(--lightWhite);
    font-size: 1.3rem;
    text-align: center;
  }

  }
</style>
